{
  "name": "sudoku-solver",
  "version": "1.0.0",
  "description": "This app solves a sudoku with few guesses using an API.",
  "main": "app.js",
  "scripts": {
    "start:backend": "nodemon server.js",
    "dev": "tailwindcss -i src/style.css -o public/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vincent Obbeng",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.19"
  }
}
